Deng-Alex-lab06:
total 3428
-rw-r--r--. 1 ugrad   62757 Sep 24 16:21 lab04
-rw-r--r--. 1 ugrad    4091 Sep 24 16:21 #lab04.cpp#
-rw-r--r--. 1 ugrad    5281 Sep 24 16:21 lab04.cpp
-rw-r--r--. 1 ugrad    5061 Sep 24 16:21 lab04.cpp~
-rw-r--r--. 1 ugrad   84136 Sep 24 16:21 lab04.o
-rw-r--r--. 1 ugrad   12131 Sep 24 16:21 lab04test
-rw-r--r--. 1 ugrad     342 Sep 24 16:21 lab04test.cpp
-rw-r--r--. 1 ugrad     342 Sep 24 16:21 lab04test.cpp~
-rw-r--r--. 1 ugrad    9272 Sep 24 16:21 lab04test.o
-rw-r--r--. 1 ugrad     213 Sep 24 16:21 Makefile
-rw-r--r--. 1 ugrad     123 Sep 24 16:21 #Makefile#
-rw-r--r--. 1 ugrad     225 Sep 24 16:21 Makefile~
-rw-r--r--. 1 ugrad      37 Sep 24 16:21 #more.txt#
-rw-r--r--. 1 ugrad      35 Sep 24 16:21 more.txt
-rw-r--r--. 1 ugrad 3131891 Sep 24 16:21 ncurses-6.0.tar.gz
-rw-r--r--. 1 ugrad       4 Sep 24 16:21 poop.c
-rw-r--r--. 1 ugrad     222 Sep 24 16:21 poop.txt
-rw-r--r--. 1 ugrad      59 Sep 24 16:21 poop.txt~
-rw-r--r--. 1 ugrad    1084 Sep 24 16:21 README
-rw-r--r--. 1 ugrad    1027 Sep 24 16:21 README~
-rw-r--r--. 1 ugrad  125663 Sep 24 16:21 rec17430
-rw-r--r--. 1 ugrad       0 Sep 24 16:21 rec25243
-rw-r--r--. 1 ugrad    1209 Sep 24 16:21 rec2915
/home/ugrads/adeng/Deng-Alex-lab06:/home/work/cs1730a
