Deng-Alex-lab05:
total 3424
-rwxr-xr-x. 1 ugrad   62757 Sep 20 22:16 lab04
-rw-r--r--. 1 ugrad    4091 Sep 21 01:11 #lab04.cpp#
-rw-r--r--. 1 ugrad    5281 Sep 20 22:16 lab04.cpp
-rw-r--r--. 1 ugrad    5061 Sep 20 22:11 lab04.cpp~
-rw-r--r--. 1 ugrad   84136 Sep 20 22:16 lab04.o
-rw-r--r--. 1 ugrad   12131 Sep 19 23:39 lab04test
-rw-r--r--. 1 ugrad     342 Sep 19 23:39 lab04test.cpp
-rw-r--r--. 1 ugrad     342 Sep 19 23:39 lab04test.cpp~
-rw-r--r--. 1 ugrad    9272 Sep 19 23:39 lab04test.o
-rw-r--r--. 1 ugrad     213 Sep 19 23:39 Makefile
-rw-r--r--. 1 ugrad     123 Sep 19 23:39 #Makefile#
-rw-r--r--. 1 ugrad     225 Sep 19 23:39 Makefile~
-rw-r--r--. 1 ugrad      37 Sep 19 23:39 #more.txt#
-rw-r--r--. 1 ugrad      35 Sep 19 23:39 more.txt
-rw-r--r--. 1 ugrad 3131891 Sep 19 23:39 ncurses-6.0.tar.gz
-rw-r--r--. 1 ugrad       4 Sep 19 23:39 poop.c
-rw-r--r--. 1 ugrad     222 Sep 19 23:39 poop.txt
-rw-r--r--. 1 ugrad      59 Sep 19 23:39 poop.txt~
-rw-r--r--. 1 ugrad    1084 Sep 20 22:22 README
-rw-r--r--. 1 ugrad    1027 Sep 20 22:19 README~
-rw-r--r--. 1 ugrad  125663 Sep 19 23:39 rec17430
-rw-r--r--. 1 ugrad       0 Sep 21 01:17 rec2915
/home/ugrads/adeng/Deng-Alex-lab05:/home/work/cs1730a
